{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for lemon lime",
  "main": "server.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "roseandlily33"
  },
  "author": "Victoria Benoit",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "helmet": "^7.1.0",
    "jwks-rsa": "^3.1.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.2",
    "morgan": "^1.10.0",
    "sharp": "^0.33.3",
    "tinify": "^1.7.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
